PORT=4000
NODE_ENV = "development"
JWT_SECRET="hfj82#4FJG@klq9*!93slAKL@d&7#QjfoPmz03!"
MONGO_URI="mongodb+srv://nareshadhe2004:Naresh%407022@expensetrackercluster.fznlu.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTrackerCluster"
SMTP_USER="82deff001@smtp-brevo.com"
SMTP_PASS="A8nDBMOkVYIaGqsS"
SENDER_MAIL="XPENS25@gmail.com"
FRONTEN_URL="http://localhost:5173"